{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mlhk-in",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mlhk-in"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mlhk-db",
      "database_id": "REPLACE_WITH_YOUR_D1_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9f882c8b500f421cb55d76fdc187c139"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "mlhk-media"
    }
  ],
  "observability": { "enabled": true },
  "upload_source_maps": true
}
